﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreSequence", "CoreSequence\CoreSequence.csproj", "{AF1A44E9-324D-4845-8FC2-CAF1424D9CF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{29045F0F-C668-46C6-B1FC-BD9072305BF2}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreSequenceTest", "CoreSequenceTest\CoreSequenceTest.csproj", "{AF03CE8A-143E-4818-9A19-207881C809A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF1A44E9-324D-4845-8FC2-CAF1424D9CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1A44E9-324D-4845-8FC2-CAF1424D9CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1A44E9-324D-4845-8FC2-CAF1424D9CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1A44E9-324D-4845-8FC2-CAF1424D9CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF03CE8A-143E-4818-9A19-207881C809A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF03CE8A-143E-4818-9A19-207881C809A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF03CE8A-143E-4818-9A19-207881C809A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF03CE8A-143E-4818-9A19-207881C809A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {603FB3E0-306A-4394-AE09-0B7213665DB4}
	EndGlobalSection
EndGlobal
